<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="VR" />
    <meta name="description" content="This is my About page." />
    <title>About Me</title>
    <link rel="icon" href="html5.png" type="image/x-icon" />
    <link rel="stylesheet" href="main.css" type="text/css" />
  </head>
  <body>
    <h1>Hi Im VR</h1>
    <hr />
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est aspernatur
      quis veritatis vitae doloribus excepturi quae quo, natus perspiciatis
      ducimus perferendis porro accusantium adipisci minima, vel odit sed nam
      aliquam!
    </p>
    <hr />
    <ul>
      <li>Download an <a href="html5.png" download>HTML icon</a></li>
      <li>Contact me at <a href="mailto:randow@remail.com">My email</a></li>
      <li>Dail <a href="tel:+1234567890">My phone number</a></li>
      <li>Open <a href="https://www.google.com" target="_blank">Google</a></li>
    </ul>
    <hr />
    <p>
      <a href="/">Back to Home</a>
    </p>
  </body>
</html>
