<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="VR" />
    <meta name="description" content="This is my practice page." />
    <title>My first page</title>
    <link rel="icon" href="html5.png" type="image/x-icon" />
    <link rel="stylesheet" href="main.css" type="text/css" />
  </head>
  <body>
    <header>
      <h1>My Goals for the Year</h1>
      <hr />

      <nav>
        <ul>
          <li><a href="#html">Learning Html</a></li>
          <li><a href="#vacation">Planning a Vacation</a></li>
          <li><a href="#contact">Contact me</a></li>
        </ul>
      </nav>
    </header>

    <hr />

    <main>
      <article id="html">
        <h2>Im Ready to learn Html!</h2>
        <p>This is my first webpage</p>
        <img
          src="images/html_logo_300x300.png"
          alt="HTML LOGO"
          title="IM learning"
          width="300"
          length="300"
        />
        <h3>My Daily Schedule</h3>
        <p>Let me tell you how:</p>
        <ol>
          <li>...I plan out my Schedule.</li>
          <li>
            ...I learn more about
            <abbr title="Developer"
              ><a
                href="https://github.com/gitdagray/html_course/blob/main/02_lesson/html5.png"
                >web</a
              ></abbr
            >
            dev.
          </li>
        </ol>
      </article>
      <hr />
      <article id="vacation">
        <h2>Im also planning a vacation</h2>
        <ul>
          <li>I've been working really hard.</li>

          <li>I live in kansas.</li>
          <aside>
            <details>
              <summary>This is a dropdown check</summary>
              <p>Dropdown Worked Successfully</p>
            </details>
          </aside>
          <table>
            <caption>
              Schedule .
            </caption>
            <tr>
              <th>Time</th>
              <th>Activity</th>
            </tr>
            <tr>
              <td>8am-11am</td>
              <td>write code</td>
            </tr>

            <tr>
              <td>11am-12pm</td>
              <td>lunch</td>
            </tr>
            <tr>
              <td>12pm-4pm</td>
              <td>work</td>
            </tr>
            <tr>
              <td rowspan="2">All the other activities</td>
              <td>free time</td>
            </tr>
            <tr>
              <td>sleep</td>
            </tr>
          </table>
        </ul>
        <h3>Places I'd like to visit</h3>
        <dt>North Pole</dt>

        <dd>I heard its cold.</dd>
        <img
          src="images/caribbean.jpg"
          alt="caribbean img"
          title="caribbean"
          width="400"
          length="225"
        />
        <dt>South Pole</dt>
        <dd>I heard its Warm.</dd>
        <img
          src="images/vacation.jpg"
          alt="vacation img"
          title="vacation"
          width="400"
          length="267"
        />
        <h3>Places I want to avoid</h3>
        <p>Cold areas</p>
      </article>
      <hr />
      <article id="contact"></article>
      <h2>Contact Me</h2>
      <p>I really like to invite you</p>
      <fieldset>
        <legend>Personal Info</legend>
        <form action="https://httpbin.org/get" method="get">
          <p>
            <label for="firstname">firstname :</label>
            <input
              type="text"
              name="firstname"
              id="firstname"
              placeholder="Jane"
              autocomplete="on"
              required
              autofocus
            />
          </p>
          <p>
            <label for="lastname">lastname :</label>
            <input
              type="text"
              name="lastname"
              id="lastname"
              placeholder="smit"
              autocomplete="on"
              required
            />
          </p>
          <p>
            <label for="Phone">Phone :</label>
            <input
              type="tel"
              name="Phone"
              id="Phone"
              placeholder="555-555-5555"
              pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
              required
            />
          </p>
          <p>
            <label for="password">password :</label>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="secret"
              required
            />
          </p>
          <p>
            <label for="decade">decade :</label>
            <input
              type="number"
              name="decade"
              id="decade"
              min="1950"
              max="2020"
              step="10"
              value="1980"
            />
          </p>
          <p>
            <label for="coffee">Fav coffe : </label>
            <input type="text" name="coffee" id="coffee" list="coffee-list" />
            <datalist id="coffee-list">
              <option value="regular coffee">regular coffee</option>
              <option value="iced coffee" selected>iced coffee</option>

              <option value="latte">latte</option>
            </datalist>
          </p>
        </form>
      </fieldset>
    </main>
    <hr />
    <footer>
      <p>&lt;&lt;&lt;&copy;<a href="about.html">About me</a>&gt;&gt;&gt;</p>
      <p>
        <a href="#">back to top</a>
      </p>
    </footer>
  </body>
</html>
