<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Taco Shop</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Welcome to The Little Taco Shop</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="/#about">About LTS</a></li>
          <li><a href="/#our">Our Menu</a></li>
          <li><a href="storehrs.html">Store Hours</a></li>
        </ul>
        <figure>
          <img
            src="images/tacos_close_up_400x260.png"
            alt="tacoimage"
            width="400"
            length="260"
          />
          <figcaption>Little Taco Shop Tacos</figcaption>
        </figure>
      </nav>
    </header>
    <main>
      <h2>Our Contact Form</h2>

      <form action="https://httpbin.org/get" method="get">
        <fieldset>
          <legend>Send Us A Message</legend>
          <p>
            <label for="name">Name:</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="your name"
              required
            />
          </p>
          <p>
            <label for="email">Email:</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="your email"
              required
            />
          </p>
          <p>
            <label for="message">Your Message:</label>
            <br />
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
              placeholder="Type your message here"
            ></textarea>
          </p>
        </fieldset>
        <button type="submit">Send</button>
        <button type="reset">Reset</button>
      </form>

      <section>
        <h2>Our Location</h2>
        <address>
          555 Taco Temptation Lane, Suite T<br />
          Kansas City, MO 55555-5555
          <br /><br />
          Phone: <a href="tel:+5555555555">555-555-5555</a>
        </address>
      </section>
    </main>
    <hr />
    <footer>Copyright &copy The Little Taco Shop</footer>
  </body>
</html>
