<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Taco Shop</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Welcome to The Little Taco Shop</h1>
      <nav>
        <ul>
          <li><a href="#about">About LTS</a></li>
          <li><a href="#our">Our Menu</a></li>
          <li><a href="storehrs.html">Store Hours</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <figure>
          <img
            src="images/tacos_and_drink_400x267.png"
            alt="tacoimage"
            width="400"
            length="267"
          />
          <figcaption>Tacos and a Drink</figcaption>
        </figure>
      </nav>
    </header>
    <hr />
    <main>
      <article id="about">
        <h2>About <abbr title="Little Taco Shop">LTS</abbr></h2>
        <p>
          <abbr title="Little Taco Shop">LTS</abbr> was founded in
          <time datetime="2022">2022</time>. Our shop was built from a
          <strong>love of tacos</strong> 🌮🌮🌮. We hope our shop adds a unique
          and interesting place to our little town.
        </p>
        <h3>Taco Trivia</h3>
        <details>
          <summary>
            When did the tacos first appear in the United States
          </summary>
          <p>
            Jeffrey M. Pilcher, taco historian and professor of history at the
            University of Minnesota, says the earliest mention of tacos in the
            United States are in a newspaper from
            <time datetime="1905">1905</time>. (Source:
            <cite
              ><a
                href="https://www.smithsonianmag.com/arts-culture/where-did-the-taco-come-from-81228162/"
                target="_blank"
                >Smithsonian Magazine</a
              ></cite
            >)
          </p>
        </details>
      </article>
      <hr />
      <article id="our">
        <h2>Our Menu</h2>
        <table>
          <caption>
            Our Tacos
          </caption>

          <th>Tacos</th>
          <th>Qty</th>
          <th>Price</th>

          <tr>
            <td scope="row" rowspan="3">Crunchy</td>
            <td>1</td>
            <td>$1.50</td>
          </tr>
          <tr>
            <td>2</td>
            <td>$2.50</td>
          </tr>
          <tr>
            <td>3</td>
            <td>$3.75</td>
          </tr>
          <tr>
            <td scope="row" rowspan="3">Soft</td>
            <td>1</td>
            <td>$2.00</td>
          </tr>
          <tr>
            <td>2</td>
            <td>$3.50</td>
          </tr>
          <tr>
            <td>3</td>
            <td>$4.50</td>
          </tr>
          <tr>
            <td colspan="3">Chips & Salsa $2</td>
          </tr>
        </table>
      </article>
    </main>
    <footer>
      <p><a href="/">Back to Top</a></p>
      Copyright &copy The Little Taco Shop
    </footer>
  </body>
</html>
