<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Taco Shop</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Welcome to The Little Taco Shop</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="/#about">About LTS</a></li>
          <li><a href="/#our">Our Menu</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <figure>
          <img
            src="images/tacos_tray_400x267.png"
            alt="tacoimage"
            width="400"
            length="267"
          />
          <figcaption>A Tray of Tasty Tacos</figcaption>
        </figure>
      </nav>
    </header>
    <hr />
    <main>
      <article>
        <p>We are open 7 days a week!</p>
        <dl>
          <dt>Monday-Thrusday</dt>
          <dd>11am-9pm</dd>
          <dt>Friday-Sunday</dt>
          <dd>11am-11pm</dd>
        </dl>
      </article>
    </main>
    <hr />
    <footer>Copyright &copy The Little Taco Shop</footer>
  </body>
</html>
